# trendsoft

ml-connect/: .classpath  .gitignore  .project  pom.xml
ml-connect/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ml-connect/src/main/java/br/com/trendsoft/controller/: BasicView.java  Bean.java  CarService.java  MenuController.java
ml-connect/src/main/java/br/com/trendsoft/dao/: ClienteDao.java  DaoCrud.java
ml-connect/src/main/java/br/com/trendsoft/dao/impl/: ClienteDaoImpl.java  DaoCrudImpJpa.java
ml-connect/src/main/java/br/com/trendsoft/exception/: DaoException.java  MensagemErro.java
ml-connect/src/main/java/br/com/trendsoft/model/: Cliente.java  MercadoPago.java  Pagamento.java  Persistente.java  Transporte.java  Venda.java  VendaItens.java  Vendas.java
ml-connect/src/main/java/br/com/trendsoft/service/: ClienteService.java
ml-connect/src/main/java/br/com/trendsoft/service/impl/: ClienteServiceImpl.java
ml-connect/src/main/webapp/: index.xhtml
ml-connect/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ml-connect/src/main/webapp/ajax/: dashboard.xhtml
ml-connect/src/main/webapp/paginas/: about.xhtml  footer.xhtml  header.xhtml  index_v1.xhtml  master-page.xhtml  search_bar.xhtml  template_initial.xhtml
ml-connect/src/main/webapp/paginas/conteudo/: dashboard.xhtml  dashboard2.xhtml  ml-vendas-abertas.xhtml  ml-vendas-aguardando-envio.xhtml  vendas-entregas.xhtml  vendas-pedidos.xhtml  vendas-reembolsos.xhtml
ml-connect/src/main/webapp/paginas/template/: template.xhtml
ml-connect/src/main/webapp/resources/devoops/css/: style_v1.css
ml-connect/src/main/webapp/resources/devoops/js/: devoops.js
ml-connect/src/main/webapp/resources/devoops/plugins/jquery-ui-timepicker-addon/: index.html
